{"flutter":{"platforms":{"android":{"default":{"projectId":"sample1-6908b","appId":"1:552070035320:android:cf2a8ead36403f07c87a8d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sample1-6908b","configurations":{"android":"1:552070035320:android:cf2a8ead36403f07c87a8d","ios":"1:552070035320:ios:42fec93b8077f599c87a8d"}}}}}}